# Example configuration for the Hypertuna public gateway
PORT=4430
GATEWAY_PUBLIC_URL=https://hypertuna.com
GATEWAY_TLS_ENABLED=false
GATEWAY_TLS_KEY=./certs/key.pem
GATEWAY_TLS_CERT=./certs/cert.pem
GATEWAY_METRICS_ENABLED=true
GATEWAY_METRICS_PATH=/metrics
GATEWAY_REGISTRATION_SECRET=change-me
GATEWAY_REGISTRATION_TTL=300
GATEWAY_RATELIMIT_ENABLED=true
GATEWAY_RATELIMIT_WINDOW=60
GATEWAY_RATELIMIT_MAX=120
GATEWAY_REGISTRATION_REDIS_PREFIX=gateway:registrations:
GATEWAY_DEFAULT_TOKEN_TTL=3600
GATEWAY_FEATURE_HYPERBEE_RELAY=true
GATEWAY_RELAY_STORAGE=/data/gateway-relay
GATEWAY_RELAY_SEED=<64-char-hex>        
GATEWAY_RELAY_ADMIN_PUBLIC_KEY=<64-char-hex>
GATEWAY_RELAY_ADMIN_SECRET_KEY=<64-char-hex>
GATEWAY_RELAY_NAMESPACE=public-gateway-relay
